<!DOCTYPE HTML>
<html>
	<head>
		<title>Rent List</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">
				<nav id="nav">
					<ul>
						<li><a href="index.html"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html" class="active"><span class="icon fa-camera-retro"></span></a></li>
					</ul>
				</nav>
				<section id="main">
						<header id="header">
							<div>Ryuu Music & Studio Records</span></div>
						</header>
						<section id="galleries">
								<div class="gallery">
										<header>
											<h1>List Rent</h1>
											<ul class="tabs">
												<li><a href="#" data-tag="all" class="button active">Semua</a></li>
												<li><a href="#" data-tag="guitar" class="button">Gitar</a></li>
												<li><a href="#" data-tag="bass" class="button">Bass</a></li>
												<li><a href="#" data-tag="drum" class="button">Drum</a></li>
												<li><a href="#" data-tag="ampli" class="button">Ampli</a></li>
											</ul>
										</header>

										<div class="content">
											<div class="media all guitar">
												<a href="images/fulls/fender.jpg"><img src="images/thumbs/fender.jpg" alt="" title="Harga = 50.000 /Hari" /></a>
											</div>
											<div class="media all guitar">
												<a href="images/fulls/gibson.jpg"><img src="images/thumbs/gibson.jpg" alt="" title="Harga = 50.000 /Hari" /></a>
											</div>
											<div class="media all guitar">
												<a href="images/fulls/ibanez.jpg"><img src="images/thumbs/ibanez.jpg" alt="" title="Harga = 50.000 /Hari" /></a>
											</div>
											<div class="media all guitar">
												<a href="images/fulls/gibson1.jpg"><img src="images/thumbs/gibson1.jpg" alt="" title="Harga = 50.000 /Hari" /></a>
											</div>
											<div class="media all drum">
												<a href="images/fulls/drum.jpg"><img src="images/thumbs/drum.jpg" alt="" title="Evans Drum , Harga = 200.000/Hari" /></a>
											</div>
											<div class="media all drum">
												<a href="images/fulls/drum2.jpg"><img src="images/thumbs/drum2.jpg" alt="" title="Yamaha Drum , Harga = 180.000/Hari" /></a>
											</div>
											<div class="media all drum">
												<a href="images/fulls/drum3.jpg"><img src="images/thumbs/drum3.jpg" alt="" title="Gretsch Drum , Harga = 160.000/Hari" /></a>
											</div>
											<div class="media all bass">
												<a href="images/fulls/b.jpg"><img src="images/thumbs/b.jpg" alt="" title="F Bass, harga =50.000/hari" /></a>
											</div>
											<div class="media all bass">
												<a href="images/fulls/bass4.jpg"><img src="images/thumbs/bass4.jpg" alt="" title="Fender Jazz Bass, harga =50.000/hari" /></a>
											</div>
											<div class="media all guitar">
												<a href="images/fulls/7.jpg"><img src="images/thumbs/7.jpg" alt="" title=" 7 String , Harga = 100.000 /Hari" /></a>
											</div>
											<div class="media all ampli">
												<a href="images/fulls/marshal.jpg"><img src="images/thumbs/marshal.jpg" alt="" title="Harga = 250.000/hari" /></a>
											</div>
											<div class="media all ampli">
												<a href="images/fulls/mesa.jpg"><img src="images/thumbs/mesa.jpg" alt="" title="Harga = 250.000/hari" /></a>
											</div>
										</div>
								</div>
						</section>
						<section id="contact">
								<div class="column">
										<h3>Untuk memesan isi form di bawah!</h3>
										<form method="post" action="proses_simpan.php" enctype="multipart/form-data">
											<div class="field half first">
												<label for="nama">Name</label>
												<input name="nama" type="text" placeholder="Name">
											</div>
											<div class="field half">
												<label for="alamat">Alamat</label>
												<input name="alamat" type="text" placeholder="alamat">
											</div>
											<div class="field half first">
												<label for="nohp">Nomor HP</label>
												<input name="nohp" type="text" placeholder="nomor hp">
											</div>
											<div class="field half">
												<label for="foto">Foto KTP</label>
												<input name="foto" type="file">
											</div>
											<div class="field half">
												<label for="tanggalpinjam">Tanggal Pinjam</label>
												<input name="tanggalpinjam" type="date">
											</div>
											<div class="field half first">
												<label for="tanggalkembali">Tanggal pengembalian</label>
												<input name="tanggalkembali" type="date">
											</div>
											<div class="field">
												<label for="barang">Barang yang di pesan</label>
												<textarea name="barang" rows="4" ></textarea>
											</div>
										<ul class="actions">
											<li>
												<input value="Send Message" class="button" type="submit">
											</li>
										</ul>
									</form>
								</div>
						</section>
						<footer id="footer">
							<div class="copyright">
								&copy; 
								Nama 	: Dio Vani Wijaya
								NIM		: 1741720207
								Abs		: 14
								Kelas	: TI - 2B
								Jurusan	: D4 - Teknik Informatika
									POLITEKNIK NEGERI MALANG
							</div>
						</footer>
				</section>
		</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>