<!DOCTYPE HTML>
<html>
	<head>
		<title>Ryuu Sewa Alat Musik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div>
				<section id="main">
						<section id="banner">
							<div class="inner">
								<h1>Welcome to</h1>
								<p>Ryuu Studio Music</a></p>
								<ul class="actions">
									<li>
										<a href="#contact" class="button alt scrolly big">Pesan</a>
										<a href="logout.php" class="button alt scrolly big">Logout</a>
									</li>

								</ul>
							</div>
						</section>
						<section id="galleries">
								<div class="gallery">
									<header class="special">
										<h2>Music Rent</h2>
									</header>
									<div class="content">
										<div class="media">
											<a href="images/fulls/gitar.jpg"><img src="images/thumbs/gitar.jpg" sty alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/drum2.jpg"><img src="images/thumbs/drum2.jpg"  alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/drum.jpg"><img src="images/thumbs/drum.jpg"  alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/fender.jpg"><img src="images/thumbs/fender.jpg"  alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/ibanez.jpg"><img src="images/thumbs/ibanez.jpg"  alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/gibson.jpg"><img src="images/thumbs/gibson.jpg"  alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/drum3.jpg"><img src="images/thumbs/drum3.jpg" alt="" title="This right here is a caption." /></a>
										</div>
										<div class="media">
											<a href="images/fulls/gibson1.jpg"><img src="images/thumbs/gibson1.jpg" alt="" title="This right here is a caption." /></a>
										</div>
									</div>
									<footer>
										<a href="gallery.html" class="button big">Lihat List Penuh</a>
									</footer>
								</div>
						</section>
						<section id="contact">
								<div class="column">
									<h3>Untuk memesan isi form di bawah!</h3>
									<form method="post" action="proses_simpan.php" enctype="multipart/form-data">
										<div class="field half first">
											<label for="nama">Name</label>
											<input name="nama" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="alamat">Alamat</label>
											<input name="alamat" type="text" placeholder="alamat">
										</div>
										<div class="field half first">
											<label for="nohp">Nomor HP</label>
											<input name="nohp" type="text" placeholder="nomor hp">
										</div>
										<div class="field half">
											<label for="foto">Foto KTP</label>
											<input name="foto" type="file">
										</div>
										<div class="field half">
											<label for="tanggalpinjam">Tanggal Pinjam</label>
											<input name="tanggalpinjam" type="date">
										</div>
										<div class="field half first">
											<label for="tanggalkembali">Tanggal pengembalian</label>
											<input name="tanggalkembali" type="date">
										</div>
										<div class="field">
											<label for="barang">Barang yang di pesan</label>
											<textarea name="barang" rows="4" ></textarea>
										</div>
										<ul class="actions">
											<li>
												<input value="Send Message" class="button" type="submit">
											</li>
										</ul>
									</form>
						</section>
						<footer id="footer">
							<div class="copyright">
								&copy; 
								Nama 	: Dio Vani Wijaya
								NIM		: 1741720207
								Abs		: 14
								Kelas	: TI - 2B
								Jurusan	: D4 - Teknik Informatika
									POLITEKNIK NEGERI MALANG
							</div>
						</footer>
				</section>
		</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>